

<div class="detail">

<div>
 <h1>旅舍简介</h1>

	<span><img id="mian_desc" src="<%= @photo_url %>"  /></span>
  <p>
    <%= @desc %>
  </p>
  <p>
    <img src="images/old_phone.png"></img>&nbsp;&nbsp;<a href="tel:<%= @phone %>"><%= @phone %></a>
  </p>
	<p class="p_button">添加收藏</p>
</div>

<div>
	    <p>
		
		<table>
			  <h1>旅舍房间</h1>

				  <% for room in @rooms :%>
							<tr>
				
				<td><%= room.name %> </td>

				<td><span id="red">￥<%= room.price %></span></td>
				
							</tr>
				  <% end %>


			
		</table>

</p>
</div>

<div>
  <h1>交通路线</h1>
  <% for transport in @transports :%>
    <p>
      <%= transport.name %>:
      <%= transport.to %>
    </p>
  <% end %>
</div>

<div>
  <h1>周边景点</h1>
  <% for spot in @spots :%>
    <p>
      <%= spot.name %>:
      <%= spot.from %>
    </p>
  <% end %>
</div>


<div>
  <h1>评论（共<%= @comments_count %>条）</h1>
  <p class="show-comments" data-hostel-id="<%= @id %>">
    <span><%= @last_comment %></span>
  </p>
</div>


</div>
 
