<script type="text/javascript">
  var myOptions = {
    center: new google.maps.LatLng(31.22205, 121.482353),
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("map_canvas"),
      myOptions);
  
  var infowindow = new google.maps.InfoWindow();
  
  <% for hostel in @hostels :%>
    var marker<%= hostel.id %> = new google.maps.Marker({
        position: new google.maps.LatLng("<%= hostel.latitude %>", "<%= hostel.longitude %>"),
        map: map
    });
    
    google.maps.event.addListener(marker<%= hostel.id %>, 'click', function() {
      infowindow.content = "<a href='#/hostels/<%= hostel.id %>'><%= hostel.name %></a>"
      infowindow.open(map, marker<%= hostel.id %>);
    });
  <% end %>
</script>
<div id="map_canvas"></div>